# CallForwardingStatus

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kaiserdragon/callforwardingstatus/: CallForwardingReceiver.java  MainActivity.java  PhoneStateService.java
app/src/main/java/de/kaiserdragon/callforwardingstatus/countryutil/: Country.java
app/src/main/java/de/kaiserdragon/callforwardingstatus/sms/: BootCompletedReceiver.java  ForwardingConfig.java  ListAdapter.java  SmsReceiver.java  SmsReceiverService.java  WebHookWorkRequest.java
app/src/main/java/de/kaiserdragon/callforwardingstatus/sms/SSLSocketFactory/: TLSSocketFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
